<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing App</title>
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="canvas-container">
    <h2>White Board</h2>
    <canvas id="board" width="800" height="600"></canvas>
    <div class="canvas-menu">
      <input class="canvas-menu__button" type="button" value="-" id="line-width-decrease" title="Decrease line width">
      <input class="canvas-menu__button" type="number" value="10" id="line-width-value" title="Line width">
      <input class="canvas-menu__button" type="button" value="+" id="line-width-increase" title="Increase line width">
      <input class="canvas-menu__button" type="color" name="" id="line-color" title="Line color">
      <button class="canvas-menu__button fa-solid fa-eraser" id="eraser" title="Erase"></button>

    </div>
  </div>

  <script src="./assets/scripts/code.js"></script>
</body>
</html>