<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drink Water</title>
  <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
  <div class="main-container">
    <div class="main-title">
      <h1 class="main-title__title">Drink Water</h1>
      <h3 class="main-title__subtitle">Goal: 2 liters</h3>
    </div>
    <div class="main-content">
      <div class="glass glass--dynamic">
        <div class="glass-dynamic__remained">
          <h1><span id="remainder-liters">2</span>L</h1>
          <span>Remained</span>
        </div>
        <div class="glass-dynamic__achieved">
          <h1><span id="achieved-percentage">0</span>%</h1>
        </div>
      </div>
    </div>
    <div class="water-glasses">
      <h4 class="water-glasses__title">Selecciona cuantos vasos de agua has bebido hoy</h4>
      <div class="water-glasses__container">
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
        <div class="glass">
          <p class="glass-goal">250 ml</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/scripts/code.js"></script>
</body>
</html>